<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    <title>Scenarios</title>
    <style>
        ol {
            counter-reset: item;
        }
        
        ol li {
            display: block;
        }
        
        ol li:before {
            content: counters(item, ".") " ";
            counter-increment: item;
        }
        
        ul {
            list-style-type: none;
        }
        
        ol ul {
            list-style-type: disc;
        }
        
        ol ul li::before {
            content: initial;
        }
    </style>
</head>

<body>
    <h3 id="scenarios">Scenarios</h3>

    <h4 id="gestion-des-visites">Gestion des visites</h4>

    <h5>Prendre un 1er rdv</h5>
    <ol>
        <li>Le visiteur appelle un employé (par téléphone)</li>
        <li>L&#39;employé utilise le système pour accéder au calendrier et vérifier les disponibilités.</li>
        <li>Le visiteur indique l&#39;horaire qui lui convient.</li>
        <li>L&#39;employé demande au visiteur ses informations personnelles:
            <ol>
                <li>prénom et nom</li>
                <li>courriel</li>
                <li>type de dose (1ère ou 2ème)</li>
            </ol>
        </li>
        <li>Le système génère un numéro unique de réservation associé à la visite</li>
        <li>Le système inscrit le visiteur à l&#39;horaire.
            <ol>
                <li>Le système envoie un courriel au visiteur avec son numéro de réservation et ses informations.</li>
                <li>Le système enregistre les informations du visiteur et l&#39;horaire (date et heure) de son rendez-vous.</li>
            </ol>
        </li>
    </ol>

    <h5>Alternatif: Prendre un 2ème rdv (gestion du suivi)</h5>
    <ul>
        <li>1.a La prise du 2ème rendez-vous peut se prendre sur place pendant le 1er rdv</li>
        <li>4.a L&#39;employé vérifie avec le visiteur ses informations personnelles</li>
        <li>4.a.1. ajouter le numéro du compte du visiteur</li>
    </ul>

    <h5>Rappeler un rdv</h5>
    <ol>
        <li>Le visiteur avait pris un rdv au moins 72h avant son rdv.</li>
        <li>48h avant son rdv, le système envoie un courriel au visiteur.
            <ol>
                <li>Le courriel contient les informations du visiteur et l&#39;horaire de son rdv</li>
            </ol>
        </li>
    </ol>

    <h5>Confirmer la présence au rdv</h5>
    <ol>
        <li>Le visiteur se présente à l&#39;employé</li>
        <li>L&#39;employé lui demande son numéro de réservation ou son nom et ses informations.</li>
        <li>Le système enregistre la présence du visiteur.</li>
    </ol>

    <h5>Alternatif: annuler un rdv (en cas d&#39;absence ou de retard)</h5>
    <ul>
        <li>1.a Le visiteur n&#39;est pas là (ou en retard)</li>
        <li>2.a Le rendez-vous est annulé</li>
    </ul>

    <h5>Déroulement d&#39;une visite (plannifiée) (1ère visite)</h5>
    <ol>
        <li>Le visiteur se présente à un bénévole.</li>
        <li>Le bénévole vérifie qu&#39;il a un rdv
            <ol>
                <li>Le bénévole demande son numéro de réservation ou son nom et l&#39;heure de son rendez-vous au visiteur</li>
            </ol>
        </li>
        <li>Le bénévole dirige le visiteur vers la file des visites planifiées.</li>
        <li>Le visiteur attend son tour.</li>
        <li>A son tour, le visiteur va vers un employé.</li>
        <li>L&#39;employé confirme son rendez-vous.
            <ul>
                <li>cf scénario confirmation de rdv</li>
            </ul>
        </li>
        <li>L&#39;employé demande si c&#39;est la première visite (compte créé ?)</li>
        <li>Le visiteur répond que c&#39;est sa 1ère visite.</li>
        <li>L&#39;employé crée un compte pour le visiteur
            <ol>
                <li>L&#39;employé pose les questions du formulaire au visiteur</li>
                <li>Le visiteur répond aux questions</li>
                <li>cf scénario création de compte</li>
            </ol>
        </li>
        <li>L&#39;employé demande au visiteur s&#39;il veut planifier une 2ème visite.</li>
        <li>Le visiteur veut planifier une 2ème visite.</li>
        <li>L&#39;employé inscrit un 2ème rdv avec le visiteur.
            <ul>
                <li>cf scénario gestion du suivi (prendre 2ème rdv)</li>
            </ul>
        </li>
        <li>Le système attribue un numéro de file d&#39;attente.
            <ol>
                <li>L&#39;employé donne le numéro au visiteur</li>
            </ol>
        </li>
        <li>Le visiteur attend dans une nouvelle file d&#39;attente.</li>
        <li>A son tour, un employé appelle le visiteur.
            <ol>
                <li>Le visiteur est dirigé vers un professionnel de la santé.</li>
            </ol>
        </li>
        <li>Le professionnel de la santé vérifie qu&#39;il a le bon visiteur.</li>
        <li>Le professionnel de la santé vaccine le visiteur.</li>
        <li>Le visiteur s&#39;en va.</li>
    </ol>

    <h5>Alternatif: déroulement d&#39;une visite (2ème visite)</h5>
    <ul>
        <li>8.a Le visiteur répond que c&#39;est sa 2ème visite.</li>
        <li>9.a L&#39;employé utilise le numéro de compte du visiteur.</li>
        <li>On enlève les étapes 10 à 12.</li>
    </ul>

    <h5>Alternatif: déroulement d&#39;une visite spontannée (ou retard)</h5>
    <ul>
        <li>2.1.a Le visiteur répond qu&#39;il n&#39;a pas de rdv</li>
        <li>2.2.a Le bénévole vérifie qu&#39;il y a un créneau disponible</li>
        <li>3.a Le bénévole dirige le visiteur vers la file des visites spontannées.</li>
    </ul>

    <h5>Envoyer le détail du rdv</h5>
    <ol>
        <li>Le système envoie un courriel au visiteur avec
            <ol>
                <li>le détail de sa visite</li>
                <li>la preuve de vaccination sous forme de PDF avec nom, prénom, date de naissance, QR Code et liste des vaccins administrés.</li>
            </ol>
        </li>
    </ol>

    <h5>Fin de journée</h5>
    <ol>
        <li>Le système accède à la liste de tous les visiteurs de la journée.</li>
        <li>Le système envoie à chacun d&#39;entre eux leur preuve de vaccination.
            <ul>
                <li>cf scénario Envoyer le détail du rdv</li>
            </ul>
        </li>
        <li>Le système accède à la liste des réservations des rendez-vous du sur-lendemain.</li>
        <li>Le système envoie à chacun d&#39;entre eux un rappel de rdv.
            <ul>
                <li>cf scénario Rappeler un rdv</li>
            </ul>
        </li>
    </ol>


    <h4 id="gestion-des-comptes">Gestion des comptes</h4>

    <h5>Créer un compte de visiteur</h5>
    <ol>
        <li>L&#39;employé demande au visiteur ses informations personnelles</li>
        <li>Le visiteur lui répond</li>
        <li>L&#39;employé note les informations du patient dans le système</li>
        <li>Le système enregistre toutes les données.</li>
        <li>Le système génère un numéro unique de compte.
            <ol>
                <li>L&#39;employé donne son numéro de compte au visiteur.</li>
            </ol>
        </li>
    </ol>

    <h5>Gestion des bénévoles</h5>
    <ol>
        <li>Au début de la journée, l&#39;employé imprime une liste des réservation pour chaque bénévole</li>
        <li>L&#39;employé confirme la présence de chaque bénévole.</li>
    </ol>


</body>

</html>